<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Grattis!</title>
</head>
<body>
    <div class="container">
        <div id="end" class="flex-center flex-column">
            <h1 id="finalScore"></h1>
            <a class= "btn" href="/spel.html">Spela igen</a>
            <a class= "btn" href="/">Hem</a>
        </div>
    </div>
    <script src="end.js"></script>
</body>
</html>