<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Andreas quiz</title>
        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
        <script src="main.js"></script>
    </head>

    <body>
        <div class="container">
            <div id="home" class="flex-center flex-column">
                <h1>Min quiz sida!</h1>
                <a class="btn" href="/spel.html">Spela</a>
            </div>
        </div>
    </body>
</html>