*{
    box-sizing: border-box;
    font-family: 'Gloria Hallelujah', cursive;
    margin: 0;
    padding: 0;
    color: #56a5eb;

}



.choice-container{
    display: flex;
    margin-bottom: 0.5rem;
    width: 100%;
    font-size: 1.8rem;
    border: 0.1rem solid rgb(86, 165, 235, 0.25 );
    background-color: bisque;
}

.choice-container:hover{

    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
    transform: translateY(-0.1rem);
    transition: transform 150ms;
}

.choice-prefix{
    padding: 1.5rem 2.5rem;
    background-color: #56a5eb;
    color: bisque;
}

.choice-text {
    padding: 1.5rem;
    width: 100%;
}

.correct {
    background-color: #00ff00;
}

.incorrect {
    background-color: rgb(247, 110, 110);
}

#hud {
    display: flex;
    justify-content: space-between;
    

}

.hud-prefix{
    text-align: center;
    font-size: 2rem;
    
}

.hud-main-text{
    text-align: center;
    
}

#loading {
    border: 1.6rem solid white;
    border-radius: 50%;
    border-top: 1.6rem solid #56a5eb;
    width: 12rem;
    height: 12rem;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0%{
        transform: rotate(0deg); 
    }
    100%{
        transform: rotate(360deg);
    }
    
}

progress[value] {
    -webkit-appearance: none;
    appearance: none;
  
    width: 250px;
    height: 20px;
}

progress[value]::-webkit-progress-bar {
    background-color: #eee;
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}

progress[value]::-webkit-progress-value {
    background-image:
         -webkit-linear-gradient(-45deg, 
                                 transparent 33%, rgba(0, 0, 0, .1) 33%, 
                                 rgba(0,0, 0, .1) 66%, transparent 66%),
         -webkit-linear-gradient(top, 
                                 rgba(255, 255, 255, .25), 
                                 rgba(0, 0, 0, .25)),
         -webkit-linear-gradient(left, #56a5eb, rgb(247, 110, 110));
  
      border-radius: 2px; 
      background-size: 35px 20px, 100% 100%, 100% 100%;

      -webkit-animation: animate-stripes 5s linear infinite;
        animation: animate-stripes 5s linear infinite;
}

@-webkit-keyframes animate-stripes {
    100% { background-position: -100px 0px; }
 }
 
 @keyframes animate-stripes {
    100% { background-position: -100px 0px; }
 }